#/bin/bash

#shebang Notation
date="$(date +%d)"
session_count="$(who | wc -l)"

echo "Welcome To Bash Scripting"
echo -e "\e[32m the date is ${date} \e[0m"
echo -e "\e[32m the date is ${session_count} \e[0m"

echo -e "\e[32m Line1 \e[0m"
echo "Line2"
echo "x is ${x}"
echo "The file name is $0"


for var in 10 20 30 40 50; do
echo "The value of $var"
done

for((i=1;i<=20;i++))
do
echo -e "\e[32m The value of ${i} \e[0m"
done

num1=10
num2=20

let sum=num1+num2
echo "The sum is ${sum}"
sub=$[ num1 - num2 ]
echo "The sum is ${sub}"
prod=$((num1 * num2))
echo "The sum is ${prod}"
result=$(expr $num1 / $num2)
echo "The sum is ${prod}"


